@media screen and (max-width:450px) {
    .ins-preview-wrapper-1004 {
             margin-top: 100px;
    }
}
@media screen and (max-width:420px) {
    .ins-preview-wrapper-1004 {
             margin-top: 100px;
    }
}
@media screen and (max-width:400px) {
     .ins-preview-wrapper-1004 {
            margin-top: 100px;
    }
}
@media screen and (max-width:375px) {
   .ins-preview-wrapper-1004 {
            margin-top: 100px;
    }
}
@media screen and (max-width:360px) {
   .ins-preview-wrapper-1004 {
            margin-top: 100px;
    }
}
@media screen and (max-width:330px) {
   .ins-preview-wrapper-1004 {
            margin-top: 100px;
    }
}