[D] Add to Cart AB Test - Back to Details Bottom:
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the blue button of #263F74 and grey of #676767
•	Can you make the white background slightly transparent/set opacity at 98% (but make sure the bar sits over all of the content)
•	Can you move the live chat widget button above the bar
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Bottom Gray:
•	If user has added all options (size, fit etc) and the add to bag button on page is green so should this button. Should only be grey when not all options are selected.
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the grey button of #676767
•	Can you make the white background slightly transparent/set opacity at 98% (but make sure the bar sits over all of the content)
•	Can you move the live chat widget button above the bar
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Bottom Green:
•	Same feedback as stated on 'back to details bottom'
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the green button of #6B9848 and grey of #676767
•	Can you make the white background slightly transparent/set opacity at 98% (but make sure the bar sits over all of the content)
•	Can you move the live chat widget button above the bar
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Bottom Sizes Green:
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the green button of #6B9848 and grey #676767
•	If no size is selected then it shows 'Size:' can it not show this label until a size is slected.
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Top Green:
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the blue button of #6B9848 and grey #676767
•	The bar is showing at the top of the page, can it only 'stick' once the user has scrolled past the on page 'add to bag' button, or it not, do not show at the top of the page with the full header, show when the header becomes sticky (so it doesn't show between the navigation and the delivery banner bar)
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Top Blue:
•	I'm seeing a grey version for this, is the name incorrect?
If grey then feedback is:
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the green button of #6B9848 and grey #676767
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Add to Bag Top Sizes Green:
•	Can the whole button be clickable, not just the text in the button
•	Can you please use a hover style for the green button of #6B9848 and grey #676767
•	If no size is selected then it shows 'Size:' can it not show this label until a size is selected.
•	The bar is showing at the top of the page, can it only 'stick' once the user has scrolled past the on page 'add to bag' button, or it not, do not show at the top of the page with the full header, show when the header becomes sticky (so it doesn't show between the navigation and the delivery banner bar)
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px
[D] Add to Cart AB Test - Back to Details Top:
•	The bar is showing at the top of the page, can it only 'stick' once the user has scrolled past the on page 'add to bag' button, or it not, do not show at the top of the page with the full header, show when the header becomes sticky (so it doesn't show between the navigation and the delivery banner bar)
•	can you add letter spacing on 'add to bag' CTA text of 0.1em / 1.5px